{
  "name": "apostrophe-review-and-deploy",
  "version": "2.0.0",
  "description": "Require an approval process for the entire site, or one locale, then push the site's content from \"pre-production\" to production on another host",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/punkave/apostrophe-review-and-deploy.git"
  },
  "keywords": [
    "apostrophe"
  ],
  "author": "P'unk Avenue LLC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/punkave/apostrophe-review-and-deploy/issues"
  },
  "homepage": "https://github.com/punkave/apostrophe-review-and-deploy#readme",
  "dependencies": {
    "bson": "^1.0.4",
    "express-bearer-token": "^2.1.0",
    "lodash": "^4.17.4",
    "read-async-bson": "^0.1.2",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "apostrophe-workflow": "^2.5.0",
    "apostrophe": "^2.0.0"
  }
}
